<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Folha ETEC</title>
</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
      margin: 0px;
      padding: 0px;
      cursor: default;
      border: 6px solid black;
    }
  
    .topo {
      background-color: #0054C4;
      color: white;
      height: 5em;
      width: 100%;
      display: flex;
      border-bottom: 4px solid black;
    }

    .topob {
      background-color: #0054C4;
      color: white;
      height: 60px;
      width: 100%;
      display: flex;
      border-bottom:4px solid black;
    }
  
    .topo-texto {
        margin-left: 40%;
    }

    .tudo{
        display: flex;
        margin-left: 19px;
      margin-right: 22px; 
    }

    .conteudo{
    display: flex;
    align-items: left;
    }
      
  .pe{
    background-color: #0054C4;
      height: 4em;
      width: 100%;
      display: flex;
      border-top: 6px solid black;
   }

   .lke{
    text-decoration: none;
    color: white;
   }

   .lke:visited{
    text-decoration: none;
    color: white;
   }

   .bo{
    margin-left: 25px;
   }

   .cont{
    display: flex;
    margin-left: 43%;
   }

   .foto{
    margin: 16px;
    margin-bottom: 7%;
   }

   .tit{
    border-bottom: 4px solid black;
   }

   .ulo{
    text-align: center;
   }

    </style>

<body>
    <div class="topo">
        <img src="Folha ETEC.png" width="80px" height="80px">
        <h1 class="topo-texto"> Folha ETEC </h1>
    </div>
    
    <div class="topob">
      <h3 class="bo"><a class="lke" href="home.html">Home</a></h3>
      <h3 class="bo"><a class="lke" href="funcionarios.html">Sobre Nós</a></h3>
    </div>

    <div class="tit">
      <h1 class="ulo">Contato</h1>
      </div>

    <div class="tudo">
    <div class="conteudo">

      <h2>   
        <p>Se você tem perguntas,comentários ou está interessado em nos apoiar, por favor, nos envie uma mensagem e tentaremos melhorar no que
            for possivel.</p>

            <p>Aqui na Folha ETEC, acreditamos que a comunicação clara e eficiente é essencial para atender às necessidades dos nossos
             leitores. Portanto, garantimos que todas as mensagens recebidas serão tratadas com a devida atenção.
              Agradecemos antecipadamente por entrar em contato conosco.</p>
      </h2>

    </div>
  </div>

      <br>

      <h1 align="center"><strong>Nos Envie uma Mensagem</strong></h1>

      <div class="cont">
        <img class="foto" src="email1.png" width="50px" height="50px" title="folhaETEC@gmail.com">
        <img class="foto" src="telefone.png" width="50px" height="50px" title="(11)123456789">
        <img class="foto" src="insta.png" width="50px" height="50px" title="@Folha_ETEC">
      </div>

      <div class="pe">
      </div>

</body>
</html>