<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Folha ETEC</title>
</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
      margin: 0px;
      padding: 0px;
      cursor: default;
      border: 6px solid black;
    }
  
    .topo {
      background-color: #0054C4;
      color: white;
      height: 5em;
      width: 100%;
      display: flex;
      border-bottom: 4px solid black;
    }

    .topob {
      background-color: #0054C4;
      color: white;
      height: 60px;
      width: 100%;
      display: flex;
      border-bottom:4px solid black;
    }
  
    .topo-texto {
        margin-left: 40%;
    }

    .tudo{
        display: flex;
        margin-left: 19px;
      margin-right: 22px;
      margin-bottom: 3%;
    }

    .conteudo{
    display: flex;
    align-items: left;
    }
      
  .pe{
    background-color: #0054C4;
      height: 4em;
      width: 100%;
      display: flex;
      border-top: 6px solid black;
   }

   .lke{
    text-decoration: none;
    color: white;
   }

   .lke:visited{
    text-decoration: none;
    color: white;
   }

   .bo{
    margin-left: 25px;
   }

   .tit{
    border-bottom: 4px solid black;
   }

   .ulo{
    text-align: center;
   }

   p{
    margin: 10px;
   }

    </style>

<body>
    <div class="topo">
        <img src="Folha ETEC.png" width="80px" height="80px">
        <h1 class="topo-texto"> Folha ETEC </h1>
    </div>
    
    <div class="topob">
      <h3 class="bo"><a class="lke" href="home.html">Home</a></h3>
      <h3 class="bo"><a class="lke" href="contato.html">Contato</a></h3>
    </div>


    <div class="tit">
      <h1 class="ulo">Sobre Nós</h1>
      </div>

    <div class="tudo">
    <div class="conteudo">

      <h3>
        <p>
          No agitado ano de 2023, um grupo de estudantes da Escola Técnica Estadual (ETEC) de Mauá decidiu embarcar em uma jornada empolgante. Durante
           um trabalho escolar em grupo, composto por estudantes do curso de desenvolvimento de sistemas, surgiu a ideia de criar um veículo de
            comunicação que mantivesse os moradores de Mauá informados sobre os acontecimentos locais.
        </p>
        <p>
          Assim nasceu o Folha ETEC, um jornal que tinha como objetivo trazer notícias precisas e relevantes sobre a cidade de Mauá. Com dedicação
           e paixão, os estudantes se dividiram, cada uma com uma função.
        </p>
        <p>
          A primeira edição do Folha ETEC foi lançada com grande entusiasmo, os estudantes trabalharam incansavelmente para coletar informações,
           realizar entrevistas com personalidades da cidade e escrever artigos envolventes. A comunidade rapidamente abraçou o jornal, ansiosa
            por se manter atualizada sobre os acontecimentos locais.
        </p>
        <p>
          Com o passar do tempo, o Folha ETEC evoluiu além das expectativas iniciais, o jornal não apenas informava sobre eventos, mas também
           desempenhava um papel importante ao destacar questões importantes da cidade, incentivar o engajamento cívico e promover a cultura local.
            Artigos investigativos e reportagens especiais trouxeram à tona assuntos relevantes, enquanto colunas opinativas permitiam que os moradores
             expressassem suas ideias.
        </p>
        <p>
          O sucesso do Folha ETEC não apenas fortaleceu os laços entre os estudantes envolvidos, mas também se refletiu na comunidade de Mauá. À medida
           que os anos passavam, novas gerações de estudantes continuavam a alimentar a chama do jornalismo local, garantindo que o Folha ETEC permanecesse
            como um pilar na vida da cidade.
        </p>
        <p>
          E assim, o jornal que começou como um trabalho escolar em grupo em 2023, continuou a florescer e prosperar, contando a história de Mauá e mantendo
           os moradores conectados através do Folha ETEC.
        </p>
        <br>
        <p>
          Fundadores
        </p>
        <br>
        <p>Pedro Paulo </p>
        <p>Redator & programdor</p>
        <br>
        <p>Kaio Zacarias</p>
        <p>Cinegrafista & jornalista</p>
        <br>
        <p>Paulo Henrique</p>
        <p>Redator</p>
        <br>
        <p>Gabriel Batista</p>
        <p>Jornalista</p>
        <br>
        <p>Matheus</p>
          <p>Roterista</p>
      </h3>

    </div>
    </div>

    <div class="pe">
    </div>

</body>
</html>