<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Folha ETEC</title>
</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
      margin: 0px;
      padding: 0px;
      cursor: default;
      border: 6px solid black;
    }
  
    .topo {
      background-color: #0054C4;
      color: white;
      height: 5em;
      width: 100%;
      display: flex;
      border-bottom: 4px solid black;
    }

    .topob {
      background-color: #0054C4;
      color: white;
      height: 60px;
      width: 100%;
      display: flex;
      border-bottom:4px solid black;
    }
  
    .topo-texto {
        margin-left: 40%;
    }

    .conteudo{
    display: flex;
    margin-left: 2%;
    margin-right: 2%;
    }
      
  .pe{
    background-color: #0054C4;
      height: 4em;
      width: 100%;
      display: flex;
      border-top: 6px solid black;
   }

   .conteudo a:link{
    color: black;
    text-decoration: none;
   }

   .conteudo a:visited{
    color: black;
    text-decoration: none;
   }

    .lke{
    text-decoration: none;
    color: white;
   }

   .lke:visited{
    text-decoration: none;
    color: white;
   }

   .bo{
    margin-left: 25px;
   }

   .tit{
    border-bottom: 4px solid black;
   }

   .ulo{
    margin-left: 47%;
   }

   .noti{
    margin-top: 2%;
    margin-bottom: 5%;
    border: 4px solid rgb(170, 170, 170);
    border-radius: 10%;
    width: 445px;
    height: 360px;
   }

   .foto{
    border-radius: 10% 10% 0% 0%;
    border-bottom: 4px solid rgb(170, 170, 170) ;
   }

   .texto{
    margin-left: 10px;
    margin-right: 10px;
   }

   a{
    color: black;
    text-decoration: none;
   }

   a:visited{
    color: black;
    text-decoration: none;
   }

   .noti:hover {
    background-color:  #0054C4;
    color: white;
    border-color: #0054C4;
   }

   .noti:hover .foto{
    border-color: #0054C4;
   }

   .noti:hover a{
    color: white;
   }

   .noti:hover a:visited{
    color: white;
   }

   .noti2{
    margin-top: 29px;
    margin-bottom: 5%;
    border: 4px solid rgb(170, 170, 170);
    border-radius: 10%;
    margin-left: 3%;
    margin-right: 3%;
    width: 445px;
    height: 360px;
   }

   .noti2:hover {
    background-color:  #0054C4;
    color: white;
    border-color: #0054C4;
   }

   .noti2:hover .foto{
    border-color: #0054C4;
   }

   .noti2:hover a{
    color: white;
   }

   .noti2:hover a:visited{
    color: white;
   }

    </style>

<body>
    <div class="topo">
        <img src="Folha ETEC.png" width="80px" height="80px">
        <h1 class="topo-texto"> Folha ETEC </h1>
    </div>
    
    <div class="topob">
      <h3 class="bo"><a class="lke" href="contato.html">Contato</a></h3>
      <h3 class="bo"><a class="lke" href="funcionarios.html">Sobre Nós</a></h3>
    </div>

    <div class="tit">
    <h1 class="ulo">Notícias</h1>
    </div>

    <div class="tudo">
    <div class="conteudo">

      <div class="noti">
        <div>
          <img class="foto" src="etec.png" width="445px" height="210px">
        </div>

        <div>
          <p><h2 class="texto"><a href="obra.html">Obras paradas na cidade de Mauá</a></h2></p>
          <p><h4 class="texto">Leia sobre as obras paradas na cidade de Mauá, porque elas estão paradas,
            como afetam a vida dos cidadões e qual é o possicionamento do governo.
          </h4></p>
        </div>

      </div>

      <div class="noti2">
        <div>
          <img class="foto" src="passa.png" width="445px" height="210px">
        </div>

        <div>
          <p><h2 class="texto"><a href="passarela.html">Passarela de Mauá interditada</a></h2></p>
          <p><h4 class="texto">Ouça relatos sobre o impacto da passarela na vida dos alunos das ETEC.
          </h4></p>
        </div>

      </div>

      <div class="noti">
        <div>
          <img class="foto" src="ubisoft2.jpg" width="445px" height="210px">
        </div>

        <div>
          <p><h2 class="texto"><a href="ubisoft.html">Ubisoft no Mauá Plaza Shopping</a></h2></p>
          <p><h4 class="texto">Veja um video contando sobre uma experiência imersiva no Mauá Plaza Shopping, que promete
             elevar a diversão a outro nível, por meio dos jogos da Ubisoft.
          </h4></p>
        </div>

      </div>

    </div>
    </div>

    <div class="pe">
    </div>

</body>
</html>