<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Cine Mauá </title>
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

  body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    margin-right: 8px;
    cursor: default;
  }

  .header {
    background-color: orange;
    height: 5em;
    width: 100%;
    display: flex;
    border: 4px solid #ffffff;
  }

  .header-text {
    margin: auto;
  }

  .h_meio {
    display: flex;
  }

  .meio {
    margin: 20px;
    display: flex;
    align-items: left;
    margin-left: 39px;
  }

  .info {
    display: flex;
    align-items: center;

  }

  .info_con {
    margin-left: 10px;
    display: flex;

  }

  .lado-direito {
    margin-left: 20px;
  }

  .sino {
    margin-left: 22px;
    margin-right: 26px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px solid white;
    border-radius: 20px;
    padding: 25px 40px 25px 40px;
  }

  .gen {
    display: flex;
  }

  .gen > div {
    border: 2px solid white;
    border-radius: 20px;
    margin: 5px;
    padding: 0px 20px 0px 20px;
  }

  .gen > div:hover {
    border: 2px solid white;
    border-radius: 20px;
    margin: 4px;
    padding: 0px 20px 0px 20px;
    background-color: #ffffff;
    color:#000000;
    cursor:default;
  }

  .comp {
    color: rgb(2, 120, 255);
    border: 1px solid #0278ff;
    border-radius: 50px;
    padding: 0px 5px 0px 5px;
    cursor: pointer;

  }

  .comp:hover {
    background-color: #286cb9;
    color: white;
    border: 1px solid white;
    border-radius: 50px;

  }

  .geral {
    display: flex;
    margin-top: 20px;
  }

  .pre {
    display: flex;
    color: gray;
    margin-left: 7px;
  }

  .des {
    color: green;
    margin-left: 7px;
  }
  
  .pe{
    background-color: orange;
      height: 4em;
      width: 100%;
      display: flex;
      border: 4px solid #ffffff;
  }

  .estreia{
    border: 4px solid #ffffff;
    width: 100%;

  }

  .autoria{
    margin-left: 10px;
  }

  .voltar {
    color: rgb(2, 120, 255);
    border: 1px solid #0278ff;
    border-radius: 50px;
    padding: 0px 23px 0px 22px;
    cursor: pointer;
    margin-right: 93%;
    margin-left: 15px;

  }

  .voltar:hover {
    background-color: #286cb9;
    color: white;
    border: 1px solid white;
    border-radius: 50px;

  }

  a {
   text-decoration: none;
   color: white;
  }

  .cartaz{
    scale: 107%;
  }

</style>

<body>
  <div class="header">
    <div class="logo">
      <img src="logo2.png" width="84px" height="83px">
    </div>
    <h1 class="header-text"> Cine Mauá </h1>
  </div>

  <div class="estreia">
  <b>
    <h1 align="center"> Estreia Imperdível! Não perca tempo e garanta já o seu ingresso</h1>
  </b>
</div>

  <div class="h_meio">

    <div class="meio">

      <div id="cartaz">
      <img src="cartaz.jpg" width="385px" height="585px" border="3px">
      </div>

      <script>
        var f = window.document.getElementById("cartaz")
        f.addEventListener("click", clicar)
        f.addEventListener("mouseout", sair)

        function clicar(){
          f.classList.add("cartaz")
        }

        function sair(){
          f.classList.remove("cartaz")
        }

      </script>
      
      <div class="lado-direito">
        <b>
          <h1> Homem aranha vs Besouro Azul:Confronto no Céu</h1>
        </b>

        <h3>Duração: 2:28 horas</h3>

        <div class="gen">
          <h3>Gênero:</h3>
          <div>
            <h4>Ação</h4>
          </div>
          <div>
            <h4>Aventura</h4>
          </div>
          <div>
            <h4>Fantasia</h4>
          </div>

        </div>

        <div class="info">

          <img src="12.png" width="43px" height="43px">

          <div class="info_con">
            <h4>Não recomendado para menores de 12 anos</h4>
          </div>

        </div>

        <h4>Lancamento oficial: 28/08/2023</h4>
        <h4>Somente na primeira semana de estreia, desconto de 20% no ingresso</h4>

        <div class="geral">
          <div class="comp">
            <div class="bot">
              <h4>Comprar na pré venda</h4>
            </div>

          </div>

          <div class="pre">

            <del>
              <h4> R$ 30 </h4>
            </del>

            <div class="des">
              <h3>R$ 24</h3>

            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="sino">
    <h3>Sinopse:</h3>
    <h3>
      <p>Homem aranha vs Besouro Azul:Confronto no Céu, conta a incrível história de Miles Morales, um jovem herói que
        assume o manto do Homem-Aranha em uma realidade alternativa. Nessa nova aventura, ele enfrentara um poderoso de
        herói, que se corrompeu de forma misteriosa conhecido como Besouro Azul.
      </p>
      <p>A trama se desenrola em Nova York, onde Miles terá que proteger cidade, desse novo e poderoso vilão enquanto
        tem que ir para escola e lidar com problemas do dia a dia e as responsabilidades que vem ao deixar de ser um
        adolecente e virar um adulto.</p>

      <p>O Besouro Azul, um ex-herói habilidoso, utiliza um traje tecnológico avançado que fornece incríveis poderes.
        Determinado a provar seu valor como defensor da justiça e dos inocentes, Miles se lança em uma perigosa missão
        para deter o Besouro Azul.
        Ao longo da história, Miles descobre segredos sobre a origem do Besouro Azul e porque ele mudou de lado, por
        isso sua missão fica ainda mais complicada, agora ele também terá que convencê-lo a se tornar um herói
        novamente,
        e se depara com desafios que testam seus limites como herói. Com a ajuda de seu mentor Peter Parker, o
        Homem-Aranha original, Miles embarca em uma jornada repleta de ação, suspense e autodescoberta.</p>

      <p>Homem aranha vs Besouro Azul:Confronto no Céu, é uma aventura emocionante que explora temas universais, como
        responsabilidade, amadurecimento e identidade. Com efeitos visuais impressionantes, sequências de ação
        eletrizantes e um roteiro envolvente, o filme oferece aos fãs do Homem-Aranha uma experiência inesquecível,
        destacando o carisma e a determinação do herói enquanto ele enfrenta seu maior desafio até o momento.</p>
    </h3>
  </div>

  <div class="voltar">
    <h4><a href="home.html" target="_self">voltar</a></h4>
  </div>

  <br>

  <div class="pe">
   <h4 class="autoria">Por Pedro P. e Pedro C.</h4>
  </div>

</body>
</html>