<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Cine Mauá</title>
</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
      background-color: #000000;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      margin: 0px;
      margin-right: 8px;
      cursor: default; 
    }
  
    .header {
      background-color: orange;
      height: 5em;
      width: 100%;
      display: flex;
      border: 4px solid #ffffff;
    }
  
    .header-text {
      margin: auto;
    }

    .h_meio {
    display: list-item;
  }

  .meio {
    margin: 8px;
    display: flex;
    align-items: left ;
    margin-left: 26px;
  }

  .borda {
    border: 4px solid #ffffff;
    border-radius: 40px;
    margin-left: 10px;
    margin-bottom: 25px;
  }

  .lado-direito {
    margin-left: 10px;
    margin-top: 10px;
  }

  .gen {
    display: flex;
  }

  .gen > div {
    border: 2px solid white;
    border-radius: 20px;
    margin: 4px;
    padding: 0px 15px 0px 15px;
  }

  .gen > div:hover {
    border: 2px solid white;
    border-radius: 20px;
    margin: 4px;
    padding: 0px 15px 0px 15px;
    background-color: #ffffff;
    color:#000000;
    cursor:default;
  }
  
  a{
   text-decoration: none;
   color: white;
  }

  .pe{
    background-color: orange;
      height: 4em;
      width: 100%;
      display: flex;
      border: 4px solid #ffffff;
  }

  .autoria{
    margin-left: 10px;
  }

    </style>

<body>

    <div class="header">
        <div class="logo">
          <img src="logo2.png" width="84px" height="83px">
        </div>
        <h1 class="header-text"> Cine Mauá </h1>
    </div>

      <b>
        <h2 align="center"> Estreias de Agosto, pré-venda já disponivel! Garante seu ingresso agora, antes que esgote!</h1>
      </b>

      <div class="h_meio">
       <div class="borda">
        <div class="meio">
    
          <img src="cartaz.jpg" width="180px" height="265px" border="3px">
          <div class="lado-direito">
              <h2><a href="crossover_escolhido.html" target="_self">Homem aranha vs Besouro Azul:Confronto no Céu</a></h2>
              
              <h4>Duração: 2:28 horas</h4>

              <div class="gen">
                <h2>Gênero:</h2>
                <div>
                  <h4>Ação</h4>
                </div>
                <div>
                  <h4>Aventura</h4>
                </div>
                <div>
                  <h4>Fantasia</h4>
                </div>
      
          </div>

        </div>
      </div>
    </div>

    <div class="borda">
      <div class="meio">
  
        <img src="op1.png" width="180px" height="265px" border="3px">
        <div class="lado-direito">
            <h2><a href="HASA.html" target="_self">Hora de Apenas uma Aventura Show</a></h2>
            
            <h4>Duração: 1:48 horas</h4>

            <div class="gen">
              <h2>Gênero:</h2>
              <div>
                <h4>Comédia</h4>
              </div>
              <div>
                <h4>Aventura</h4>
              </div>
              <div>
                <h4>Fantasia</h4>
              </div>
              <div>
                <h4>Animação</h4>
              </div>
    
        </div>

      </div>
    </div>
  </div>

  <div class="borda">
    <div class="meio">

      <img src="op2.png" width="180px" height="265px" border="3px">
      <div class="lado-direito">
          <h2><a href="Scooby.html" target="_self">Scooby-doo e os Caça-Fantasmas</a></h2>
          
          <h4>Duração: 1:23 horas</h4>

          <div class="gen">
            <h2>Gênero:</h2>
            <div>
              <h4>Infantil</h4>
            </div>
            <div>
              <h4>Animação</h4>
            </div>
  
      </div>

    </div>
  </div>
</div>

<div class="borda">
  <div class="meio">

    <img src="op3.png" width="180px" height="265px" border="3px">
    <div class="lado-direito">
        <h2><a href="aventura.html" target="_self">Hora de Aventura:Através do Aranhaverso</a></h2>
        
        <h4>Duração: 1:36 horas</h4>

        <div class="gen">
          <h2>Gênero:</h2>
          <div>
            <h4>Ação</h4>
          </div>
          <div>
            <h4>Aventura</h4>
          </div>
          <div>
            <h4>Fantasia</h4>
          </div>
          <div>
            <h4>Animação</h4>
          </div>

    </div>

  </div>
</div>
</div>

<div class="borda">
  <div class="meio">

    <img src="op4.png" width="180px" height="265px" border="3px">
    <div class="lado-direito">
        <h2><a href="rex.html" target="_self">Invencível vs Mutante Rex</a></h2>
        
        <h4>Duração: 1:49 horas</h4>

        <div class="gen">
          <h2>Gênero:</h2>
          <div>
            <h4>Ação</h4>
          </div>
          <div>
            <h4>Aventura</h4>
          </div>
          <div>
            <h4>Fantasia</h4>
          </div>
          <div>
            <h4>Animação</h4>
          </div>

    </div>

  </div>
</div>
</div>

<div class="borda">
  <div class="meio">

    <img src="op5.png" width="180px" height="265px" border="3px">
    <div class="lado-direito">
        <h2><a href="aventurabros.html" target="_self">Hora de Super Smash Adventure</a></h2>
        
        <h4>Duração: 1:55 horas</h4>

        <div class="gen">
          <h2>Gênero:</h2>
          <div>
            <h4>Ação</h4>
          </div>
          <div>
            <h4>Aventura</h4>
          </div>
          <div>
            <h4>Fantasia</h4>
          </div>
          <div>
            <h4>Animação</h4>
          </div>

    </div>

  </div>
</div>
</div>

</div>

<div class="pe">
  <h4 class="autoria">Por Pedro P. e Pedro C.</h4>
</div>

</body>
</html>