<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Cine Mauá </title>
</head>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

  body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    margin-right: 8px;
    cursor: default;
  }

  .header {
    background-color: orange;
    height: 5em;
    width: 100%;
    display: flex;
    border: 4px solid #ffffff;
  }

  .header-text {
    margin: auto;
  }

  .h_meio {
    display: flex;
  }

  .meio {
    margin: 20px;
    display: flex;
    align-items: left;
    margin-left: 39px;
  }

  .info {
    display: flex;
    align-items: center;

  }

  .info_con {
    margin-left: 10px;
    display: flex;

  }

  .lado-direito {
    margin-left: 20px;
  }

  .sino {
    margin-left: 22px;
    margin-right: 26px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px solid white;
    border-radius: 20px;
    padding: 25px 40px 25px 40px;
  }

  .gen {
    display: flex;
  }

  .gen > div {
    border: 2px solid white;
    border-radius: 20px;
    margin: 5px;
    padding: 0px 20px 0px 20px;
  }

  .gen > div:hover {
    border: 2px solid white;
    border-radius: 20px;
    margin: 4px;
    padding: 0px 20px 0px 20px;
    background-color: #ffffff;
    color:#000000;
    cursor:default;
  }

  .comp {
    color: rgb(2, 120, 255);
    border: 1px solid #0278ff;
    border-radius: 50px;
    padding: 0px 5px 0px 5px;
    cursor: pointer;

  }

  .comp:hover {
    background-color: #286cb9;
    color: white;
    border: 2px solid white;
    border-radius: 50px;

  }

  .geral {
    display: flex;
    margin-top: 20px;
  }

  .pre {
    display: flex;
    color: gray;
    margin-left: 7px;
  }

  .des {
    color: green;
    margin-left: 7px;
  }
  
  .pe{
    background-color: orange;
      height: 4em;
      width: 100%;
      display: flex;
      border: 4px solid #ffffff;
  }

  .estreia{
    border: 4px solid #ffffff;
    width: 100%;

  }

  .autoria{
    margin-left: 10px;
  }

  .voltar {
    color: rgb(2, 120, 255);
    border: 1px solid #0278ff;
    border-radius: 50px;
    padding: 0px 23px 0px 22px;
    cursor: pointer;
    margin-right: 93%;
    margin-left: 15px;

  }

  .voltar:hover {
    background-color: #286cb9;
    color: white;
    border: 1px solid white;
    border-radius: 50px;

  }

  a{
   text-decoration: none;
   color: white;
  }

  .cartaz{
    scale: 107%;
  }

</style>

<body>
  <div class="header">
    <div class="logo">
      <img src="logo2.png" width="84px" height="83px">
    </div>
    <h1 class="header-text"> Cine Mauá </h1>
  </div>

  <div class="estreia">
  <b>
    <h1 align="center"> Estreia Imperdível! Não perca tempo e garanta já o seu ingresso</h1>
  </b>
</div>

  <div class="h_meio">

    <div class="meio">

      <div id="cartaz">
      <img src="op4.png" width="385px" height="585px" border="3px">
      </div>
      
      <script>
        var f = window.document.getElementById("cartaz")
        f.addEventListener("click", clicar)
        f.addEventListener("mouseout", sair)

        function clicar(){
          f.classList.add("cartaz")
        }

        function sair(){
          f.classList.remove("cartaz")
        }

      </script>
      
      <div class="lado-direito">
        <b>
          <h1> Invencível vs Mutante Rex</h1>
        </b>

        <h3>Duração: 1:49 horas</h3>

        <div class="gen">
          <h3>Gênero:</h3>
          <div>
            <h4>Ação</h4>
          </div>
          <div>
            <h4>Aventura</h4>
          </div>
          <div>
            <h4>Fantasia</h4>
          </div>
          <div>
            <h4>Animação</h4>
          </div>

        </div>

        <div class="info">

          <img src="16.png" width="43px" height="43px">

          <div class="info_con">
            <h4>Não recomendado para menores de 16 anos</h4>
          </div>

        </div>

        <h4>Lancamento oficial: 30/08/2023</h4>
        <h4>Somente na primeira semana de estreia, desconto de 20% no ingresso</h4>

        <div class="geral">
          <div class="comp">
            <div class="bot">
              <h4>Comprar na pré venda</h4>
            </div>

          </div>

          <div class="pre">

            <del>
              <h4> R$ 30 </h4>
            </del>

            <div class="des">
              <h3>R$ 24</h3>

            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="sino">
    <h3>Sinopse:</h3>
    <h3>
      <p>Em um mundo onde superpoderes e mutações genéticas são uma realidade, duas forças poderosas colidem em um confronto épico de proporções
        inimagináveis. De um lado, temos Mark Grayson, o adolescente com o codinome Invencível, que herda os seus poderes de seu pai, o
        poderoso Omni-Man. Ele se tornou o novo protetor da Terra e tem lutado para manter a paz e defender a humanidade dos mais
         temíveis vilões que ameaçam o planeta.</p>

      <p>Do outro lado, temos Rex Salazar, conhecido como Mutante Rex. Dotado de nanites mutantes, ele é capaz de criar inúmeras armas e poderes.
       Como um agente da organização governamental Providência, Rex dedica sua vida a controlar
        as criaturas monstruosas conhecidas como EVOs que surgem devido às mutações.</p>
      
      <p>Quando um evento catastrófico provoca uma série de aberrações genéticas, tanto Invencível quanto Mutante Rex são enviados para investigar.
       Inicialmente, suas diferenças os colocam em lados opostos, já que Rex desconfia dos super-heróis que operam sem controle governamental,
        enquanto Mark questiona a abordagem restritiva de Providência.</p>
      
      <p>No entanto, eles logo percebem que suas habilidades unidas podem ser a chave para resolver o mistério por trás dessas mutações
       descontroladas. Juntos, eles não enfrentarão um inimigo comum, mas um sim que ameaça toda a vida na Terra.</p>
      
      <p>Enquanto os dois heróis aprendem a trabalhar juntos, eles descobrem que suas batalhas não são apenas contra um inimigo externo, mas também
       contra suas próprias convicções e ideais. Aprendendo a confiar um no outro, Invencível e Mutante Rex embarcam em uma jornada repleta de ação,
        emoção e dilemas morais, com o destino do mundo pendendo na balança.</p>
      
      <p>Invencível vs Mutante Rex é um filme que explora temas de identidade, responsabilidade e a natureza dos heróis. Com
       sequências de ação emocionantes, uma trama envolvente e personagens carismáticos, essa batalha monumental levará o público em uma jornada
        inesquecível repleta de reviravoltas e decisões difíceis.</p> 
        
        <p><a href="https://br.pinterest.com/pin/661044051583247028/" target="_blank">Fonte do cartaz</a></p>

    </h3>
  </div>

  <div class="voltar">
    <h4><a href="home.html" target="_self">voltar</a></h4>
  </div>

  <br>

  <div class="pe">
   <h4 class="autoria">Por Pedro P. e Pedro C.</h4>
  </div>

</body>
</html>